[uwsgi]
;socket=192.168.134.31:22
http-socket=:5000
chdir=D:\projects\demo-backend-hcjiang\midpoint
wsgi-file=app_midpoint.py
callable=app
processes=1
threads=4
master=True
daemonize=uwsgi.log
pidfile=uwsgi.pid
buffer-size=65536
lazy=true
cache2 = name=default,items=20,blocksize=65536,keysize=60,bitmap=1